# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# 1 2 3 2 3 
# 2
list_1 = list(map(int, input("Enter massive: ").split()))
print(sum(list_1.count(i) // 2 for i in set(list_1)))
