# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
import math


s = int(input("Сумма чисел: "))
p = int(input("Произведение чисел: "))
d = s**2 - 4*p
if d >= 0:
    x = (s + math.sqrt(d))/2
    y = (s - math.sqrt(d))/2
    if x*y == p:
        print(f"x = {x}, y = {y}")
else:
    print("Угадать невозможно")
