# Найдите сумму цифр трехзначного числа.
n = int(input("Ведите число число "))
sum = 0
while (n != 0):
    sum += n % 10
    n = n//10
print(f"Сумма цифр в числе {sum}")
