# Найдите сумму цифр трехзначного числа.
n = int(input("Ведите число число "))
sum = 0
while (n):
    sum += n % 10
    n //= 10
print(f"Сумма цифр в числе {sum}")
